-------------
| X | O | X |
-------------
| X | O | X |
-------------
| X | O | X |
-------------

-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 | 9 |
-------------

move $t1, $t0
    	# Check row
    	addi $s0, $zero, 0
    	check_row_while:
    		bgt $s0, 2, check_row_exit
			lw $a1, 0($t1)
			addi $t1, $t1, 4
			lw $a2, 0($t1)
			addi $t1, $t1, 4
			lw $a3, 0($t1)
			jal sum_3_integers
			beq $v1, 3, x_win
			beq $v1, -3, o_win
			addi $t1, $t1, 4
    		
    		addi $s0, $s0, 1
    		j check_row_while
    	check_row_exit:
    	
    	# Check col
    	move $t1, $t0
    	addi $s0, $zero, 0
    	check_col_while:
    		bgt $s0, 2, check_col_exit
			lw $a1, 0($t1)
			lw $a2, 12($t1)
			lw $a3, 24($t1)
			jal sum_3_integers
			move $t2, $v1
			beq $t2, 3, x_win
			beq $t2, -3, o_win
			addi $t1, $t1, 4
    		
    		addi $s0, $s0, 1
    		j check_col_while
    	check_col_exit:
    	# Check diagonal
    	
    	move $t1, $t0
		lw $a1, 0($t1)
		lw $a2, 16($t1)
		lw $a3, 32($t1)
		jal sum_3_integers
		move $t2, $v1
		beq $t2, 3, x_win
		beq $t2, -3, o_win
		
		lw $a1, 8($t1)
		lw $a2, 16($t1)
		lw $a3, 24($t1)
		jal sum_3_integers
		move $t2, $v1
		beq $t2, 3, x_win
		beq $t2, -3, o_win
		
		
    	lw $ra, 0($sp)
		lw $s0, 4($sp)
    	jr $ra
    	
    	x_win:
    		addi $s7, $zero, 1
    		la $a0, x_win_prompt
    		jal print_string
			lw $ra, 0($sp)
    		lw $s0, 4($sp)
    		jr $ra
    	
    	o_win:
    		addi $s7, $zero, -1
    		la $a0, o_win_prompt
    		jal print_string
			lw $ra, 0($sp)
    		lw $s0, 4($sp)
    		jr $ra
